# sound-recorder

./: LICENSE.md  README.md  build.gradle
apk/: 1.01-stable.apk  1.02-stable.apk  1.03-stable.apk  app-beta.apk  app-release.apk  v1.04-beta.apk  v2.0-stable.apk  v2.4-stable.apk  v2.4.1-stable.apk  v2.4.2-stable.apk
apkarchive/: 2.1-stable.apk
app/: build.gradle
app/src/androidTest/java/zeevox/soundrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeevox/recorder/: HelpActivity.java  InfoActivity.java  IntroActivity.java  MainActivity.java  SampleItem.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/zeevox/recorder/encoders/: Encoder.java  EncoderInfo.java  FileEncoder.java  Format3GP.java  FormatM4A.java  FormatWAV.java  MuxerMP4.java  RawSamples.java
app/src/main/java/zeevox/soundrecorder/: MainActivity.java  SettingsActivity.java  WavAudioRecorder.java
app/src/main/res/drawable/: bug.xml  check_161e21.xml  help_white.xml  quality_high.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/ic_launcher/: Thumbs.db
app/src/main/res/layout/: activity_help.xml  activity_info_beta.xml  activity_info_dogfood.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  content_help.xml  content_main.xml  content_popup_settings.xml  rv_item.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings_activity.xml
app/src/test/java/zeevox/soundrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: Thumbs.db
