<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp">

        <TextView
            android:textSize="16sp"
            android:id="@+id/dropdown_rec_bitrate_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dropdown_rec_format_title"
            android:layout_weight="1.0" />

        <Spinner
            android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:id="@+id/dropdown_rec_bitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:textSize="16sp"
            android:id="@+id/dropdown_rec_format_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dropdown_rec_format_title"
            android:layout_weight="1.0" />

        <Spinner
            android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:id="@+id/dropdown_rec_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

    </LinearLayout>

</LinearLayout>